[versions]
#collective.recipe.backup = 2.20
Pillow = 2.7.0
#Products.LinguaPlone = 4.1.3
#Products.Maps = 3.3
#Products.PFGExtendedMailAdapter = 2.4
#Products.PloneFormGen = 1.7.16
#Products.PythonField = 1.1.3
#Products.TALESField = 1.1.3
#Products.TemplateFields = 1.2.5
#quintagroup.canonicalpath = 0.7
#quintagroup.pfg.captcha = 1.0.5
#quintagroup.seoptimizer = 4.3
setuptools = 7.0
zc.buildout = 2.2.5
plone.app.controlpanel = 2.4.6

# Required by:
# quintagroup.pfg.captcha==1.0.5
#quintagroup.captcha.core = 0.4.3
