[versions]
collective.recipe.backup = 2.19
Pillow = 2.5.3
pip = 1.5.6
Products.LinguaPlone = 4.1.3
Products.Maps = 3.3
Products.PFGExtendedMailAdapter = 2.4
Products.PloneFormGen = 1.7.15
Products.PloneSurvey = 1.4.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
quintagroup.canonicalpath = 0.7
quintagroup.pfg.captcha = 1.0.5
quintagroup.seoptimizer = 4.3
reportlab = 3.1.8
setuptools = 5.6
zc.buildout = 2.2.1

# Required by:
# quintagroup.pfg.captcha==1.0.5
quintagroup.captcha.core = 0.4.3

# Required by:
# z3c.rml==2.7.1
svg2rlg = 0.3

# Required by:
# Products.PloneSurvey==1.4.7
z3c.rml = 2.7.1
